# Translation of Development in Persian (Afghanistan)
# This file is distributed under the same license as the Development package.
msgid ""
msgstr ""
"PO-Revision-Date: 2014-03-20 22:27:12+0000\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Generator: GlotPress/1.0-alpha-1000\n"
"Project-Id-Version: Development\n"

#: views/config.php:97
msgid "Spam in the <a href=\"%s\">spam folder</a> older than 1 day is deleted automatically."
msgid_plural "Spam in the <a href=\"%1$s\">spam folder</a> older than %2$d days is deleted automatically."
msgstr[0] ""

#: class.akismet-admin.php:700
msgid "Please check your <a href=\"%s\">Akismet configuration</a> and contact your web host if problems persist."
msgstr ""

#: views/notice.php:21
msgid "Some comments have not yet been checked for spam by Akismet. They have been temporarily held for moderation and will automatically be rechecked later."
msgstr ""

#: views/notice.php:43
msgid "Your web host or server administrator has disabled PHP&#8217;s <code>gethostbynamel</code> functions.  <strong>Akismet cannot work correctly until this is fixed.</strong>  Please contact your web host or firewall administrator and give them <a href=\"%s\" target=\"_blank\">this information about Akismet&#8217;s system requirements</a>."
msgstr ""

#: views/start.php:77
msgid "Activate Akismet"
msgstr ""

#: views/start.php:64 views/start.php:85
msgid "If you already know your API key."
msgstr ""

#: views/start.php:78
msgid "Log in or create an account to get your API key."
msgstr ""

#: views/start.php:80
msgid "Get your API key"
msgstr ""

#: views/start.php:22
msgid "Your subscription for %s is cancelled"
msgstr ""

#: views/start.php:28
msgid "Reactivate Akismet"
msgstr ""

#: views/config.php:152
msgid "Cancelled"
msgstr ""

#: views/config.php:154
msgid "Suspended"
msgstr ""

#: views/config.php:156
msgid "Missing"
msgstr ""

#: views/config.php:158
msgid "No Subscription Found"
msgstr ""

#: views/config.php:160
msgid "Active"
msgstr ""

#: views/notice.php:72
msgid "There is a problem with your key."
msgstr ""

#: views/notice.php:78
msgid "Since 2012, Akismet began using subscriptions for all accounts (even free ones). It looks like a subscription has not been assigned to your account, and we’d appreciate it if you’d <a href=\"%s\" target=\"_blank\">sign into your account</a> and choose one. Please <a href=\"%s\" target=\"_blank\">contact our support team</a> with any questions."
msgstr ""

#: class.akismet-admin.php:196 views/config.php:84
msgid "Strictness"
msgstr ""

#: class.akismet-admin.php:196
msgid "Choose to either discard the worst spam automatically or to always put all spam in spam folder."
msgstr ""

#: views/config.php:88
msgid "Silently discard the worst and most pervasive spam so I never see it."
msgstr ""

#: views/config.php:89
msgid "Always put spam in the Spam folder for review."
msgstr ""

#: class.akismet-admin.php:195 views/config.php:75
msgid "Comments"
msgstr ""

#: views/notice.php:77
msgid "Your subscription is missing."
msgstr ""

#: views/notice.php:95
msgid "You're using your Akismet key on more sites than your Pro subscription allows."
msgstr ""

#: views/notice.php:96
msgid "If you would like to use Akismet on more than 10 sites, you will need to <a href=\"%s\" target=\"_blank\">upgrade to an Enterprise subscription</a>. If you have any questions, please <a href=\"%s\" target=\"_blank\">get in touch with our support team</a>"
msgstr ""

#: views/notice.php:98
msgid "You're using Akismet on far too many sites for your Pro subscription."
msgstr ""

#: views/notice.php:99
msgid "To continue your service, <a href=\"%s\" target=\"_blank\">upgrade to an Enterprise subscription</a>, which covers an unlimited number of sites. Please <a href=\"%s\" target=\"_blank\">contact our support team</a> with any questions."
msgstr ""

#: views/notice.php:20
msgid "Akismet has detected a problem."
msgstr "اکیسمت به مشکل برخورد."

#: views/notice.php:27
msgid "Akismet %s requires WordPress 3.0 or higher."
msgstr "اکیسمت %s نیازمند وردپرس فارسی ۳.۰ و بالاتر است."

#: views/notice.php:30
msgid "Akismet Error Code: %s"
msgstr ""

#. translators: the placeholder is a clickable URL that leads to more
#. information regarding an error code.
#: views/notice.php:35
msgid "For more information: %s"
msgstr ""

#: views/notice.php:42
msgid "Network functions are disabled."
msgstr "توابع مربوط به شبکه غیرفعال هستند."

#: views/notice.php:47
msgid "We can&#8217;t connect to your site."
msgstr ""

#: views/notice.php:48
msgid "Your firewall may be blocking us. Please contact your host and refer to <a href=\"%s\" target=\"_blank\">our guide about firewalls</a>."
msgstr ""

#: views/notice.php:52
msgid "Please update your payment details."
msgstr ""

#: views/notice.php:53
msgid "We cannot process your transaction. Please contact your bank for assistance, and <a href=\"%s\" target=\"_blank\">update your payment details</a>."
msgstr ""

#: views/notice.php:57
msgid "Your subscription is cancelled."
msgstr ""

#: views/notice.php:58
msgid "Please visit the <a href=\"%s\" target=\"_blank\">Akismet account page</a> to reactivate your subscription."
msgstr ""

#: views/notice.php:62
msgid "Your subscription is suspended."
msgstr ""

#: views/notice.php:63 views/notice.php:73
msgid "Please contact <a href=\"%s\" target=\"_blank\">Akismet support</a> for assistance."
msgstr ""

#: views/notice.php:68
msgid "You can help us fight spam and upgrade your account by <a href=\"%s\" target=\"_blank\">contributing a token amount</a>."
msgstr ""

#: views/notice.php:82
msgid "Your Akismet account has been successfully set up and activated. Happy blogging!"
msgstr ""

#: views/notice.php:86
msgid "The key you entered is invalid. Please double-check it."
msgstr "کلید شما به نادرست است. دوباره آنرا بررسی کنید."

#: views/notice.php:90
msgid "The key you entered could not be verified because a connection to akismet.com could not be established. Please check your server configuration."
msgstr "امکان تایید کلیدی که وارد کردید به علت عدم امکان برقراری ارتباط با akismet.com‌ نیست. تنظیمات خدمت گذار خود را بررسی کنید."

#: views/start.php:40 views/start.php:74
msgid "Akismet eliminates the comment and trackback spam you get on your site. To setup Akismet, select one of the options below."
msgstr ""

#: views/start.php:7 views/start.php:21 views/start.php:34 views/start.php:43
msgid "Connected via Jetpack"
msgstr ""

#: views/start.php:50
msgid "Use this Akismet account"
msgstr ""

#: views/start.php:56
msgid "Create a new API key with a different email address"
msgstr ""

#: views/start.php:57
msgid "Use this option if you want to setup a new Akismet account."
msgstr ""

#: views/start.php:59
msgid "Register a different email address"
msgstr ""

#: views/start.php:63 views/start.php:84
msgid "Manually enter an API key"
msgstr ""

#: views/start.php:70 views/start.php:91
msgid "Use this key"
msgstr ""

#: views/start.php:4
msgid "Akismet eliminates the comment and trackback spam you get on your site. Register your email address below to get started."
msgstr ""

#: views/start.php:14
msgid "Register Akismet"
msgstr ""

#: views/start.php:18 views/start.php:32
msgid "Akismet eliminates the comment and trackback spam you get on your site."
msgstr ""

#: views/start.php:35
msgid "Your subscription for %s is suspended"
msgstr ""

#: views/start.php:36
msgid "No worries! Get in touch and we&#8217;ll help sort this out."
msgstr ""

#: views/start.php:37
msgid "Contact Akismet support"
msgstr ""

#: views/config.php:87 views/strict.php:2 views/strict.php:3
msgid "Akismet anti-spam strictness"
msgstr ""

#: views/strict.php:4
msgid "Strict: silently discard the worst and most pervasive spam."
msgstr ""

#: views/strict.php:5
msgid "Safe: always put spam in the Spam folder for review."
msgstr ""

#: class.akismet-admin.php:53
msgid "Comment History"
msgstr "تاریخچه دیدگاه"

#: class.akismet-admin.php:76 class.akismet-admin.php:78
#: class.akismet-admin.php:757 views/config.php:3
msgid "Akismet"
msgstr "اکیسمت"

#: class.akismet-admin.php:104
msgid "Remove this URL"
msgstr ""

#: class.akismet-admin.php:105
msgid "Removing..."
msgstr ""

#: class.akismet-admin.php:106
msgid "URL removed"
msgstr ""

#: class.akismet-admin.php:107
msgid "(undo)"
msgstr ""

#: class.akismet-admin.php:108
msgid "Re-adding..."
msgstr ""

#: class.akismet-admin.php:129 class.akismet-admin.php:167
#: class.akismet-admin.php:180
msgid "Overview"
msgstr ""

#: class.akismet-admin.php:131 class.akismet-admin.php:142
#: class.akismet-admin.php:153
msgid "Akismet Setup"
msgstr ""

#: class.akismet-admin.php:132 class.akismet-admin.php:170
#: class.akismet-admin.php:183
msgid "Akismet filters out your comment and trackback spam for you, so you can focus on more important things."
msgstr ""

#: class.akismet-admin.php:133
msgid "On this page, you are able to setup the Akismet plugin."
msgstr ""

#: class.akismet-admin.php:140
msgid "New to Akismet"
msgstr ""

#: class.akismet-admin.php:143
msgid "You need to enter an API key to activate the Akismet service on your site."
msgstr ""

#: class.akismet-admin.php:144
msgid "Signup for an account on %s to get an API Key."
msgstr ""

#: class.akismet-admin.php:151
msgid "Enter an API Key"
msgstr ""

#: class.akismet-admin.php:154
msgid "If you already have an API key"
msgstr ""

#: class.akismet-admin.php:156
msgid "Copy and paste the API key into the text field."
msgstr ""

#: class.akismet-admin.php:157
msgid "Click the Use this Key button."
msgstr ""

#: class.akismet-admin.php:169 views/stats.php:2
msgid "Akismet Stats"
msgstr "وضعیت اکیسمت"

#: class.akismet-admin.php:171
msgid "On this page, you are able to view stats on spam filtered on your site."
msgstr ""

#: class.akismet-admin.php:182 class.akismet-admin.php:193
#: class.akismet-admin.php:205
msgid "Akismet Configuration"
msgstr "پیکر بندی Akismet"

#: class.akismet-admin.php:184
msgid "On this page, you are able to enter/remove an API key, view account information and view spam stats."
msgstr ""

#: class.akismet-admin.php:69 class.akismet-admin.php:191
#: class.akismet-admin.php:508 views/config.php:60 views/stats.php:2
msgid "Settings"
msgstr "تنظیمات"

#: class.akismet-admin.php:194 views/config.php:67
msgid "API Key"
msgstr ""

#: class.akismet-admin.php:194
msgid "Enter/remove an API key."
msgstr ""

#: views/config.php:79
msgid "Show the number of approved comments beside each comment author"
msgstr ""

#: class.akismet-admin.php:195
msgid "Show the number of approved comments beside each comment author in the comments list page."
msgstr ""

#: class.akismet-admin.php:203 views/config.php:135
msgid "Account"
msgstr ""

#: class.akismet-admin.php:206 views/config.php:140
msgid "Subscription Type"
msgstr ""

#: class.akismet-admin.php:206
msgid "The Akismet subscription plan"
msgstr ""

#: class.akismet-admin.php:207 views/config.php:147
msgid "Status"
msgstr ""

#: class.akismet-admin.php:207
msgid "The subscription status - active, cancelled or suspended"
msgstr ""

#: class.akismet-admin.php:215
msgid "For more information:"
msgstr ""

#: class.akismet-admin.php:216
msgid "Akismet FAQ"
msgstr ""

#: class.akismet-admin.php:217
msgid "Akismet Support"
msgstr ""

#: class.akismet-admin.php:223
msgid "Cheatin&#8217; uh?"
msgstr "بجان میزنید&#8217; ها?"

#: class.akismet-admin.php:282
msgctxt "comments"
msgid "Spam"
msgstr "جفنگ"

#: class.akismet-admin.php:284
msgid "<a href=\"%1$s\">Akismet</a> has protected your site from <a href=\"%2$s\">%3$s spam comment</a>."
msgid_plural "<a href=\"%1$s\">Akismet</a> has protected your site from <a href=\"%2$s\">%3$s spam comments</a>."
msgstr[0] ""

#: class.akismet-admin.php:303
msgid "<a href=\"%1$s\">Akismet</a> has protected your site from %2$s spam comment already. "
msgid_plural "<a href=\"%1$s\">Akismet</a> has protected your site from %2$s spam comments already. "
msgstr[0] "<a href=\"%1$s\">Akismet</a> سایت شما را در برابر %2$s دیدگاه جفنگ پاسداری کرده است."

#: class.akismet-admin.php:309
msgid "<a href=\"%s\">Akismet</a> blocks spam from getting to your blog. "
msgstr ""

#: class.akismet-admin.php:314
msgid "There&#8217;s <a href=\"%2$s\">%1$s comment</a> in your spam queue right now."
msgid_plural "There are <a href=\"%2$s\">%1$s comments</a> in your spam queue right now."
msgstr[0] ""

#: class.akismet-admin.php:320
msgid "There&#8217;s nothing in your <a href='%s'>spam queue</a> at the moment."
msgstr ""

#: class.akismet-admin.php:340
msgid "Check for Spam"
msgstr "بازرسی برای جفنگ (هرزنامه)"

#: class.akismet.php:442
msgid "%1$s changed the comment status to %2$s"
msgstr ""

#: class.akismet-admin.php:382
msgid "Akismet re-checked and caught this comment as spam"
msgstr "در بررسی‌های بیشتر، اکیسمت این دیدگاه‌ها را به‌عنوان جفنگ شناسایی کرد"

#: class.akismet-admin.php:388
msgid "Akismet re-checked and cleared this comment"
msgstr "اکیسمت این دیدگاه را دوباره بررسی و پاکسازی کرد"

#: class.akismet-admin.php:392
msgid "Akismet was unable to re-check this comment (response: %s)"
msgstr "اکیسمت نمی‌تواند این دیدگاه را دوباره بررسی کند (پاسخ: %s)"

#: class.akismet-admin.php:446
msgid "Awaiting spam check"
msgstr "بازرسی برای جفنگ"

#: class.akismet-admin.php:450
msgid "Flagged as spam by Akismet"
msgstr "توسط اکیسمت به‌عنوان جفنگ نشان‌دار شد"

#: class.akismet-admin.php:452
msgid "Cleared by Akismet"
msgstr "پاکسازی‌شده توسط اکیسمت"

#: class.akismet-admin.php:456
msgid "Flagged as spam by %s"
msgstr "نشان‌دارشده به عنوان جفنگ توسط %s"

#: class.akismet-admin.php:458
msgid "Un-spammed by %s"
msgstr "خروج از جفنگ توسط %s"

#: class.akismet-admin.php:470 class.akismet-admin.php:478
msgid "View comment history"
msgstr "نمایش تاریخچه دیدگاه"

#: class.akismet-admin.php:470
msgid "History"
msgstr "تاریخچه"

#: class.akismet-admin.php:486
msgid "%s approved"
msgid_plural "%s approved"
msgstr[0] "%s تایید شد"

#: class.akismet-admin.php:499
msgid "%s ago"
msgstr "%s پیش"

#: class.akismet.php:487
msgid "%s reported this comment as spam"
msgstr "%s این دیدگاه را به‌عنوان جفنگ گزارش کرد"

#: class.akismet.php:533
msgid "%s reported this comment as not spam"
msgstr "%s این دیدگاه را برای خروج از جفنگ گزارش کرد"

#: class.akismet-admin.php:787
msgid "Cleaning up spam takes time."
msgstr ""

#: class.akismet-admin.php:790
msgid "Since you joined us, Akismet has saved you %s days!"
msgstr ""

#: class.akismet-admin.php:792
msgid "Since you joined us, Akismet has saved you %d hours!"
msgstr ""

#: class.akismet-admin.php:794
msgid "Since you joined us, Akismet has saved you %d minutes!"
msgstr ""

#: class.akismet-widget.php:12
msgid "Akismet Widget"
msgstr "ابزارک اکیسمت"

#: class.akismet-widget.php:13
msgid "Display the number of spam comments Akismet has caught"
msgstr "نمایش تعداد دیدگاه‌های جفنگی که اکیسمت جلوگیری کرده است"

#: class.akismet-widget.php:69
msgid "Spam Blocked"
msgstr "جفنگ مسدود شد"

#: class.akismet-widget.php:74
msgid "Title:"
msgstr "نام:"

#: class.akismet-widget.php:98
msgid "<strong class=\"count\">%1$s spam</strong> blocked by <strong>Akismet</strong>"
msgid_plural "<strong class=\"count\">%1$s spam</strong> blocked by <strong>Akismet</strong>"
msgstr[0] "<strong class=\"count\">%1$s جفنگ</strong> توسط <strong>اکیسمت</strong> مسدود شد"

#: class.akismet.php:227
msgid "Akismet caught this comment as spam"
msgstr "اکیسمت این دیدگاه‌ها را به‌عنوان جفنگ شناسایی کرد"

#: class.akismet.php:229 class.akismet.php:238
msgid "Comment status was changed to %s"
msgstr "وضعیت دیدگاه به %s تغییر کرد"

#: class.akismet.php:233
msgid "Akismet cleared this comment"
msgstr "اکیسمت این دیدگاه را پاکسازی کرد"

#: class.akismet.php:236
msgid "Comment was caught by wp_blacklist_check"
msgstr "دیدگاه توسط wp_blacklist_check گیر افتاد"

#: class.akismet.php:243
msgid "Akismet was unable to check this comment (response: %s), will automatically retry again later."
msgstr "اکیسمت نمی‌تواند این دیدگاه را دوباره بررسی کند (پاسخ: %s)، به‌صورت خودکار دوباره تلاش می‌کند."

#: class.akismet.php:573
msgid "Akismet caught this comment as spam during an automatic retry."
msgstr "در بررسی‌های خودکار، اکیسمت این دیدگاه‌ها را به‌عنوان جفنگ شناسایی کرد"

#: class.akismet.php:575
msgid "Akismet cleared this comment during an automatic retry."
msgstr "در بررسی‌های خودکار، اکیسمت این دیدگاه‌ها را پاکسازی کرد."

#: class.akismet.php:923
msgid "Akismet %s requires WordPress %s or higher."
msgstr ""

#: class.akismet.php:923 views/notice.php:27
msgid "Please <a href=\"%1$s\">upgrade WordPress</a> to a current version, or <a href=\"%2$s\">downgrade to version 2.4 of the Akismet plugin</a>."
msgstr ""

#: views/config.php:12
msgid "Summaries"
msgstr ""

#: views/config.php:18
msgid "Past six months"
msgstr ""

#: views/config.php:20 views/config.php:25
msgid "Spam blocked"
msgstr ""

#: views/config.php:23
msgid "All time"
msgstr ""

#: views/config.php:28
msgid "Accuracy"
msgstr ""

#: views/config.php:32
msgid "%s missed spam, %s false positive"
msgid_plural "%s missed spam, %s false positives"
msgstr[0] ""

#: views/config.php:79
msgid "Show approved comments"
msgstr ""

#: views/config.php:91
msgid "Note:"
msgstr ""

#: views/config.php:116
msgid "Disconnect this account"
msgstr ""

#: views/config.php:122
msgid "Save Changes"
msgstr ""

#: views/config.php:166
msgid "Next Billing Date"
msgstr ""

#: views/config.php:178
msgid "Upgrade"
msgstr ""

#: views/config.php:178
msgid "Change"
msgstr ""

#: views/notice.php:11
msgid "Activate your Akismet account"
msgstr ""

#: views/notice.php:14
msgid "<strong>Almost done</strong> - activate your account and say goodbye to comment spam"
msgstr ""